<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="horizontal"
    android:background="#302f2f"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:layout_marginTop="15dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#f7f7f5"
                android:padding="10dp"
                android:text="I"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/he"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:layout_marginTop="20dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#f7f7f5"
                android:text="VIDEO"/>

        </LinearLayout>
        <TextView android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#f7f7f5"
            android:textStyle="bold"
            android:text="Welcome to Video Renting Shop"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo"
            />
        <EditText
            android:id="@+id/editText_firstname"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:hint="Name"
            android:layout_gravity="center"
            android:background="@drawable/edittextcorner"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            android:inputType="textPersonName|textCapWords"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:id="@+id/editText1"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:hint="Date of birth"
            android:paddingLeft="15dp"
            android:ems="10"
            android:clickable="true"
            android:background="@drawable/edittextcorner"
            android:textColor="#f7f7f5"
            android:inputType="date"
             />
        <EditText
            android:id="@+id/editText_Address"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:hint="Adress"
            android:layout_gravity="center"
            android:background="@drawable/edittextcorner"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            />
        <EditText
            android:id="@+id/editText_nic"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:hint="NIC"
            android:layout_gravity="center"
            android:background="@drawable/edittextcorner"
            android:layout_marginTop="12dp"
            android:paddingLeft="15dp"
            />
        <Spinner android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:background="@drawable/edittextcorner"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />
        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:layout_gravity="center"
            android:paddingLeft="8dp"

            >
            <RadioButton
                android:id="@+id/radioM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:drawableRight="@drawable/male"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#f7f7f5"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/radioF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:drawableRight="@drawable/femenine"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#f7f7f5"
                android:text="Female"
                />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f7f7f5"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="Choose Your Movie Categories"
            />
        <CheckBox
            android:id="@+id/chkJava"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="125dp"
            android:text="Action"
            android:background="#f7f7f5"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkPython"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Comedy"
            android:layout_marginLeft="125dp"
            android:background="#f7f7f5"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkAndroid"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="125dp"
            android:background="#f7f7f5"
            android:text="Drama"
            android:onClick="onCheckboxClicked"/>
        <CheckBox
            android:id="@+id/chkAngular"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#f7f7f5"
            android:layout_marginLeft="125dp"
            android:text="Horror"
            android:onClick="onCheckboxClicked"/>

        <Button
            android:id="@+id/getBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corners"
            android:text="@string/add_user"
            android:textSize="17dp"
            android:textColor="#ffffff"

            />
    </LinearLayout>


</ScrollView>